<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background: linear-gradient(rgb(0,0,255),rgb(0,255,255)) no-repeat;
            object-fit: contain;
            min-height: 100vh;
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        span {
            color: aqua;
        }
        h1 {
            font-size: 2rem;
            color: #fff;
        }
        ol{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            gap: 10px;
        }
    </style>
    <title>¿Para Qué Vale Python?</title>
</head>
<body>
    <main>
        <section class="title">
            <h1>
                <span>¿Para qué vale</span> Python?
            </h1>
        </section>
        <!-- Servicios -->
        <section>
            <div class="services">
                <ol>
                    <li>IA (Inteligencía Artificial)</li>
                    <li>Web Scraping</li>
                    <em>Consiste en obtener información de la base de datos de otras webs</em>
                    <li>Machine Learning</li>
                    <em>Es lo que us la IA para aprender</em>
                    <li>API</li>
                    <em>Creación de APIs una "API" trata de un codigo que pide y lleva informacion del servidor al cliente</em>
                    <li>APP</li>
                    <em>Aplicaciones de todo tipo Web Escritorio IA</em>
                </ol>
            </div>
        </section>
        <!-- Por que aprender Python -->
        <section>
            <div class="services">
                <h2>¿Por qué aprender Python?</h2>
                <ol>
                    <li>Proposito General</li>
                    <li>Alto nivel</li>
                    <li>Facil de aprender</li>
                    <li>Tipado dinámico</li>
                </ol>
            </div>
        </section>
    </main>
</body>
</html>